{
  "listen_addr": "0.0.0.0:8443",
  "whitelist": [
    "www.google.com",
    "github.com",
    "*.github.io"
  ],
  "ip_whitelist": [
    "127.0.0.1"
  ],
  "socks5": {
    "addr": "127.0.0.1:1080",
    "username": null,
    "password": null
  }
}
